# File: simple-param.yml
parameters:
- name: 'artifactSource'
  type: string 
  default: false
- name: 'artifactName'
  type: string 
  default: false
- name: 'token'
  type: string 
  default: false
- name: 'nowOrg'
  type: string 
  default: false
- name: 'nowProjectId'
  type: string 
  default: false
- name: 'prod'
  type: boolean
  default: false

steps:
  - script: npx npm install -g vercel
    displayName: Install Vercel Dependency

  - task: DownloadPipelineArtifact@2
    inputs:
      source: '${{ parameters.artifactSource }}'
      artifact: '${{ parameters.artifactName }}'

  - script: VERCEL_ORG_ID=$org VERCEL_PROJECT_ID=$projectId npx vercel --token=$token
    workingDirectory: '$(Pipeline.Workspace)/${{ parameters.artifactSource }}/${{ parameters.artifactName }}'
    displayName: 'Deploy ${{ parameters.artifactSource }}/${{ parameters.artifactName }} to Vercel'
    condition: and(succeeded(), eq('${{ parameters.prod }}', false))
    env:
      token: ${{ parameters.token }}
      org: ${{ parameters.nowOrg }}
      projectId: ${{ parameters.nowProjectId }}

  - script: VERCEL_ORG_ID=$org VERCEL_PROJECT_ID=$projectId npx vercel --token=$token --prod
    workingDirectory: '$(Pipeline.Workspace)/${{ parameters.artifactSource }}/${{ parameters.artifactName }}'
    displayName: 'Deploy ${{ parameters.artifactSource }}/${{ parameters.artifactName }} to Vercel (Prod)'
    condition: and(succeeded(), eq('${{ parameters.prod }}', true))
    env:
      token: ${{ parameters.token }}
      org: ${{ parameters.nowOrg }}
      projectId: ${{ parameters.nowProjectId }}